# springensemblclient

./: README.md
springensembl/: pom.xml
springensembl/src/main/java/ensembl/: EnsemblClient.java
springensembl/src/main/java/ensembl/controller/: GeneController.java
springensembl/src/main/java/ensembl/entity/: GeneTranscript.java
springensembl/src/main/java/ensembl/repository/: EnsemblRepository.java
springensembl/src/main/java/ensembl/service/: EnsemblService.java  GeneService.java
springensembl/src/main/resources/: application.yaml
springensembl/src/scripts/: grab_ensembl_dataset.R
springensembl/src/test/java/: RetrieveSequenceByIdTest.java
